{question: 'Nimi, 1 . kääne',  answer: 'nimetav',     score: 0, last: -5},
{question: 'Nimi, 2 . kääne',  answer: 'omastav',     score: 0, last: -5},
{question: 'Nimi, 3 . kääne',  answer: 'osastav',     score: 0, last: -5},
{question: 'Nimi, 4 . kääne',  answer: 'sisseütlev',  score: 0, last: -5},
{question: 'Nimi, 5 . kääne',  answer: 'seesütlev',   score: 0, last: -5},
{question: 'Nimi, 6 . kääne',  answer: 'seestütlev',  score: 0, last: -5},
{question: 'Nimi, 7 . kääne',  answer: 'alaleütlev',  score: 0, last: -5},
{question: 'Nimi, 8 . kääne',  answer: 'alalütlev',   score: 0, last: -5},
{question: 'Nimi, 9 . kääne',  answer: 'alaltütlev',  score: 0, last: -5},
{question: 'Nimi, 10. kääne', answer: 'saav', score: 0, last: -5},
{question: 'Nimi, 11. kääne', answer: 'rajav', score: 0, last: -5},
{question: 'Nimi, 12. kääne', answer: 'olev', score: 0, last: -5},
{question: 'Nimi, 13. kääne', answer: 'ilmaütlev', score: 0, last: -5},
{question: 'Nimi, 14. kääne', answer: 'kaasaütlev', score: 0, last: -5},
{question: 'Nimi, Sibul',  answer: 'nimetav',     score: 0, last: -5},
{question: 'Nimi, Sibula',  answer: 'omastav',     score: 0, last: -5},
{question: 'Nimi, Sibulat',  answer: 'osastav',     score: 0, last: -5},
{question: 'Nimi, Sibulasse',  answer: 'sisseütlev',  score: 0, last: -5},
{question: 'Nimi, Sibulas',  answer: 'seesütlev',   score: 0, last: -5},
{question: 'Nimi, Sibulast',  answer: 'seestütlev',  score: 0, last: -5},
{question: 'Nimi, Sibulale',  answer: 'alaleütlev',  score: 0, last: -5},
{question: 'Nimi, Sibulal',  answer: 'alalütlev',   score: 0, last: -5},
{question: 'Nimi, Sibulalt',  answer: 'alaltütlev',  score: 0, last: -5},
{question: 'Nimi, Sibulaks', answer: 'saav', score: 0, last: -5},
{question: 'Nimi, Sibulani', answer: 'rajav', score: 0, last: -5},
{question: 'Nimi, Sibulana', answer: 'olev', score: 0, last: -5},
{question: 'Nimi, Sibulata', answer: 'ilmaütlev', score: 0, last: -5},
{question: 'Nimi, Sibulaga', answer: 'kaasaütlev', score: 0, last: -5},
{answer: 'Sibul',  question: 'Kääna "SIbul", nimetav',     score: 0, last: -5},
{answer: 'Sibula',  question: 'Kääna "SIbul", omastav',     score: 0, last: -5},
{answer: 'Sibulat',  question: 'Kääna "SIbul", osastav',     score: 0, last: -5},
{answer: 'Sibulasse',  question: 'Kääna "SIbul", sisseütlev',  score: 0, last: -5},
{answer: 'Sibulas',  question: 'Kääna "SIbul", seesütlev',   score: 0, last: -5},
{answer: 'Sibulast',  question: 'Kääna "SIbul", seestütlev',  score: 0, last: -5},
{answer: 'Sibulale',  question: 'Kääna "SIbul", alaleütlev',  score: 0, last: -5},
{answer: 'Sibulal',  question: 'Kääna "SIbul", alalütlev',   score: 0, last: -5},
{answer: 'Sibulalt',  question: 'Kääna "SIbul", alaltütlev',  score: 0, last: -5},
{answer: 'Sibulaks', question: 'Kääna "SIbul", saav', score: 0, last: -5},
{answer: 'Sibulani', question: 'Kääna "SIbul", rajav', score: 0, last: -5},
{answer: 'Sibulana', question: 'Kääna "SIbul", olev', score: 0, last: -5},
{answer: 'Sibulata', question: 'Kääna "SIbul", ilmaütlev', score: 0, last: -5},
{answer: 'Sibulaga', question: 'Kääna "SIbul", kaasaütlev', score: 0, last: -5}