{answer: 'Sibul',  question: 'nimetav',     score: 0, last: -5},
{answer: 'Sibula',  question: 'omastav',     score: 0, last: -5},
{answer: 'Sibulat',  question: 'osastav',     score: 0, last: -5},
{answer: 'Sibulasse',  question: 'sisseütlev',  score: 0, last: -5},
{answer: 'Sibulas',  question: 'seesütlev',   score: 0, last: -5},
{answer: 'Sibulast',  question: 'seestütlev',  score: 0, last: -5},
{answer: 'Sibulale',  question: 'alaleütlev',  score: 0, last: -5},
{answer: 'Sibulal',  question: 'alalütlev',   score: 0, last: -5},
{answer: 'Sibulalt',  question: 'alaltütlev',  score: 0, last: -5},
{answer: 'Sibulaks', question: 'saav', score: 0, last: -5},
{answer: 'Sibulani', question: 'rajav', score: 0, last: -5},
{answer: 'Sibulana', question: 'olev', score: 0, last: -5},
{answer: 'Sibulata', question: 'ilmaütlev', score: 0, last: -5},
{answer: 'Sibulaga', question: 'kaasaütlev', score: 0, last: -5}
